# ExampleCWPlugin

./: .gitignore  Example.cs  ExampleCWPlugin.cs  ExampleCWPlugin.csproj  ExamplePlugin.cs  README.md  readme.md
